.page {
  display: flex;
  flex: 1 0 auto;
  &-content {
    width: 100%;
    &__grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-row: repeat(2, 1fr);
      gap: 15px;
      background-color: $lightGreenColor;

      &-item {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $greenColor;
        height: 198px;
        &::before {
          position: absolute;
          width: 30px;
          height: 61px;
          color: #fff;
          font-size: 53px;
        }
      }
      &-item__one {
        grid-column: span 3;
        &::before {
          content: "1";
        }
      }

      &-item__two {
        grid-column: span 4;
        &::before {
          content: "2";
        }

      }

      &-item__three {
        &::before {
          content: "3";
        }

      }
      &-item__four {
        grid-column: span 7;
        &::before {
          content: "4";
        }

      }
      &-item__five {
        &::before {
          content: "5";
        }
      }
    }
    &__flex {
      display: flex;
      flex-flow: row nowrap;
      width: 100%;
      padding: 30px;
      margin-top: 15px;
      background-color: $grayColor;
      &-item {
        width: 25%;
        height: 0;
        padding-bottom: 18%;
        background-color: $blueColor;
        &:not(:last-child) {
          margin-right: 30px;
        }
      }
    }
  }
}
